<?php

$MESS['PERFCODE_PRICEUPDATE_MODULE_NAME'] = 'Обновление цен';
$MESS['PERFCODE_PRICEUPDATE_MODULE_DESCRIPTION'] = 'Обновление цен по названию товара';
$MESS['PERFCODE_PRICEUPDATE_MODULE_INSTALL'] = 'Установка модуля';
$MESS['PERFCODE_PRICEUPDATE_MODULE_UNINSTALL'] = 'Удаление модуля';
$MESS['PERFCODE_PRICEUPDATE_RIGHT_DENIED'] = 'Доступ запрещён';
