<?php

$MESS['PERFCODE_PRICEUPDATE_MODULE_NAME'] = 'Название модуля';
$MESS['PERFCODE_PRICEUPDATE_MODULE_DESCRIPTION'] = 'Описание модуля';
$MESS['PERFCODE_PRICEUPDATE_MODULE_INSTALL'] = 'Установка модуля';
$MESS['PERFCODE_PRICEUPDATE_MODULE_UNINSTALL'] = 'Удаление модуля';
$MESS['PERFCODE_PRICEUPDATE_RIGHT_DENIED'] = 'Доступ запрещён';
