<?php

$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_MODULE_INSTALLED_SUCCESS'] = 'Модуль успешно установлен';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_MODULE_INSTALLED_FAIL'] = 'Модуль не установлен';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_BACK_TO_LIST'] = 'Вернуться к списку решений';
