<?php

$MESS['PERFCODE_PRICEUPDATE_MODULE_UNINSTALLED_SUCCESS'] = 'Модуль успешно удалён';
$MESS['PERFCODE_PRICEUPDATE_MODULE_UNINSTALLED_FAIL'] = 'Модуль не удалён';
$MESS['PERFCODE_PRICEUPDATE_BACK_TO_LIST'] = 'Вернуться к списку решений';
