<?php

$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_MODULE_UNINSTALLED_SUCCESS'] = 'Модуль успешно удалён';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_MODULE_UNINSTALLED_FAIL'] = 'Модуль не удалён';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_BACK_TO_LIST'] = 'Вернуться к списку решений';
