<?php

$MESS['PERFCODE_PRICEUPDATE_MENU_TEXT'] = 'Пункт меню';
$MESS['PERFCODE_PRICEUPDATE_MENU_TITLE'] = 'Пункт меню';
$MESS['PERFCODE_PRICEUPDATE_SUBMENU_TEXT'] = 'Подпункт меню';
$MESS['PERFCODE_PRICEUPDATE_SUBMENU_TITLE'] = 'Подпункт меню';
