<?php

$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_MENU_TEXT'] = 'Обновление цен';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_MENU_TITLE'] = 'Обновление цен';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_SUBMENU_TEXT'] = 'Из CSV, по названию товара';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_SUBMENU_TITLE'] = 'Из CSV, по названию товара';
