<?php

$MESS['PERFCODE_PRICEUPDATE_MENU_TEXT'] = 'Обновление цен';
$MESS['PERFCODE_PRICEUPDATE_MENU_TITLE'] = 'Обновление цен';
$MESS['PERFCODE_PRICEUPDATE_SUBMENU_TEXT'] = 'По названию товара';
$MESS['PERFCODE_PRICEUPDATE_SUBMENU_TITLE'] = 'По названию товара';
