<?php

$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_PAGE_TITLE'] = 'Обновление цен из CSV по названию товара';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_FILE_START_BUTTON'] = 'Старт';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_FILE_MISS'] = 'Не указан CSV-файл, либо CSV-файл не существует';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_PARAMS_ERROR'] = 'Не удалось сохранить параметры';

$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_FILE_FIELDSET_LEGEND'] = 'CSV-файл';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_CATALOG_FIELDSET_LEGEND'] = 'Каталог';

$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_FILEPATH_LABEL'] = 'Путь к CSV-файлу';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_PRODUCT_NAME_LABEL'] = 'Имя или номер колонки с названием товара';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_PRICE_LABEL'] = 'Имя или номер колонки с ценой';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_CURRENCY_LABEL'] = 'Имя или номер колонки с валютой';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_IBLOCK_LABEL'] = 'ID инфоблока';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_MANUFACTURER_LABEL'] = 'Производитель (код свойства)';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_CSV_INFO_LABEL'] = 'Первая строка CSV-файла должна содержать имена столбцов';

$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_SUCCESS'] = 'Обновление цен завершено';

$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_ERROR_PARAM_EMPTY_TEXT'] = 'Не получено значение параметра "#PARAM_NAME#"';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_COLUMN_NOT_FOUND_ERROR_TEXT'] = 'Не удалось определить колонку по параметру "#PARAM_NAME#"';
