<?php

$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_PAGE_TITLE'] = 'Обновление цен из CSV по названию товара';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_FILEPATH_PLACEHOLDER_TITLE'] = 'Путь к CSV-файлу';
