<?php

$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_PAGE_TITLE'] = 'Обновление цен из CSV по названию товара';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_FILEPATH_PLACEHOLDER_TITLE'] = 'Путь к CSV-файлу';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_FILE_FIELDSET_LEGEND'] = 'CSV-файл';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_FILE_STAT_BUTTON'] = 'Старт';
$MESS['PERFCODE_PRICEUPDATEBYNAMEFROMCSV_UPDATE_FILE_MISS'] = 'Не указан CSV-файл, либо CSV-файл не существует.';
